= foreman-epel_release

Fetch latest epel-release package

== Installation

Include in your $FOREMAN_HOME/bundler.d/epel_release.rb
    gem 'foreman-epel_release', :git => "https://github.com/frimik/foreman-epel_release.git"

As Foreman user:
    bundle install

== Usage

    rpm -qip http://foreman/epel-release/6/x86_64
    rpm -qip http://foreman/epel-release/5/i386

== Contributing to foreman-epel_release
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Mikael Fridh. See LICENSE.txt for
further details.

